# Hermetic inner sshd_config template — rendered by ssh-rt-wrapperd.
#
# DO NOT EDIT THIS FILE OR THE RENDERED OUTPUT.
# To change wrapper behavior, edit /etc/ssh-rt-auth/wrapper.yaml and
# restart ssh-rt-wrapperd. The wrapper hashes the rendered output
# against an embedded known-good per OpenSSH version and refuses to
# start on mismatch. See design/ssh-rt-auth-detailed-wrapper.md §5.

ListenAddress 127.0.0.1
Port {{INNER_PORT}}
HostKey {{INNER_HOST_KEY}}

# Auth: cert-only, via local user-CA pinned in TrustedUserCAKeys.
AuthenticationMethods publickey
PubkeyAuthentication yes
TrustedUserCAKeys {{USER_CA_PUBKEY}}
AuthorizedKeysFile /dev/null
AuthorizedKeysCommand none
AuthorizedPrincipalsFile none
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
GSSAPIAuthentication no
HostbasedAuthentication no
PermitRootLogin no
PermitEmptyPasswords no

# No forwarding / tunneling at the SSH layer. Channel-policy is
# enforced at the wrapper (or hardcoded off here, for v1 Variant A).
PermitUserEnvironment no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PermitTunnel no
AllowStreamLocalForwarding no
GatewayPorts no

# No PAM. PAM is a config-surface multiplier we don't want.
UsePAM no

# Crypto floor — opinionated allowlist, modern only.
# (Phase 1B: stays compatible with OpenSSH 8.9+ — Ubuntu 22.04 / RHEL 9.
# OpenSSH 9.0+ post-quantum KEX `sntrup761x25519-sha512` will be added
# once the per-version hash-table machinery from detailed-wrapper.md §5.3
# is implemented.)
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
HostKeyAlgorithms ssh-ed25519
PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com

# Logging
LogLevel VERBOSE
SyslogFacility AUTH

# Explicitly NO Include directive.
# Explicitly NO Match blocks.
# Explicitly NO sshd_config.d/.
